Dow.Intune/Views/MainWindow.xaml

<Window x:Class="Dow.Intune.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:const="clr-namespace:Dow.Intune.Constants"
        xmlns:conv="clr-namespace:Dow.Intune.Converters"
        xmlns:enum="clr-namespace:Dow.Intune.Enums"
        xmlns:prism="http://prismlibrary.com/"
        Title="INTUNE"
        Width="525"
        Height="350"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <conv:ScreenToVisibilityConverter x:Key="ScreenToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.ScreenSaver}}" prism:RegionManager.RegionName="{x:Static const:Region.ScreenSaver}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.FirstScreen}}" prism:RegionManager.RegionName="{x:Static const:Region.FirstScreen}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.SelectionScreen1}}" prism:RegionManager.RegionName="{x:Static const:Region.SelectionScreen1}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.SelectionScreen2}}" prism:RegionManager.RegionName="{x:Static const:Region.SelectionScreen2}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.SelectionScreen3}}" prism:RegionManager.RegionName="{x:Static const:Region.SelectionScreen3}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.SelectionScreen4}}" prism:RegionManager.RegionName="{x:Static const:Region.SelectionScreen4}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.ResultsScreen1}}" prism:RegionManager.RegionName="{x:Static const:Region.ResultsScreen1}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.ResultsScreen2}}" prism:RegionManager.RegionName="{x:Static const:Region.ResultsScreen2}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.ResultsScreen3}}" prism:RegionManager.RegionName="{x:Static const:Region.ResultsScreen3}" />
        <ContentControl Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter={x:Static enum:Screen.ClosingScreen}}" prism:RegionManager.RegionName="{x:Static const:Region.ClosingScreen}" />
    </Grid>
</Window>