Dow.Intune/Views/SelectionScreen2.xaml

<UserControl x:Class="Dow.Intune.Views.SelectionScreen2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            What level of post consumer recycle content (PCR) are you using?
        </Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Height="60"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="0%" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="200"
                    Height="60"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="20%" />

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Width="200"
                    Height="60"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="40%" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="60"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="60%" />

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Width="200"
                    Height="60"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="80%" />

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Width="200"
                    Height="60"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="100%" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="50,0,0,50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Source="{StaticResource IntuneLogoSmall}"
                   Stretch="Uniform" />

            <Button Grid.Column="1"
                    Width="80"
                    Height="30"
                    Margin="0,0,50,50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="RESET" />
        </Grid>
    </Grid>
</UserControl>
