Dow.Intune/UI/FirstScreen.xaml

<UserControl x:Class="Dow.Intune.UI.FirstScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Width="100"
               Height="61"
               Margin="50,50,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{StaticResource DowLogo}" />

        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Blend the &quot;Unblendable&quot;" />

        <Image Grid.Row="2"
               Margin="300,100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{StaticResource IntuneLogoLarge}"
               Stretch="Uniform" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="160"
                    Height="40"
                    Margin="50,0,0,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding GoNext}"
                    Content="BUILD YOUR OWN BLEND" />

            <Button Grid.Column="1"
                    Width="160"
                    Height="40"
                    Margin="0,0,50,50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="WHAT ARE INTUNE OBCS?" />
        </Grid>
    </Grid>
</UserControl>
