Dow.Intune.UI/SelectionScreen1.xaml

<UserControl x:Class="Dow.Intune.UI.SelectionScreen1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            What are you making?
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Width="200"
                        Height="40"
                        Content="POLYOLEFIN BLEND" />
                <Label>(Application Images TBD)</Label>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Width="200"
                        Height="40"
                        Content="MULTI-LAYER STRUCTURE" />
                <Label>(Application Images TBD)</Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="50,0,0,50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Source="{StaticResource IntuneLogoSmall}"
                   Stretch="Uniform" />

            <Button Grid.Column="1"
                    Width="80"
                    Height="30"
                    Margin="0,0,50,50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="RESET" />
        </Grid>
    </Grid>
</UserControl>
